{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Command Line Todo List Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "phase1",
    "LG"
  ],
  "author": "Celeste De Santiago",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
